[global]
#uncomment the line under for ip whitelisting
# hosts allow = ipaddress1 ipaddress2 ipaddress3
#workgroup = WORKGROUP
#server role = standalone server
#map to guest = bad user
#usershare allow guests = no
[freigabe]
path=/mnt/media
#optional
public=yes
valid users=root
write list=root
read list=argv1
read only=no
