# Docker Compose Environment Configuration

# General settings
# Set your timezone
TIMEZONE=Europe/Berlin

# User and group identifiers
# User ID
PUID=1000
# Group ID
PGID=1000

# Network settings
# Subnet for the private network - NOT USED IN COMPOSE FILE, CAN BE REMOVED
# SUBNET=10.2.0.0/24

# Static IP for Unbound
UNBOUND_IPV4_ADDRESS=192.168.178.251
# Static IP for Pi-hole
PIHOLE_IPV4_ADDRESS=192.168.178.250
# Port for Wireguard server
WIREGUARD_SERVER_PORT=51820
# DNS for Wireguard peers, set to Pi-hole
WIREGUARD_PEER_DNS=192.168.178.250

# Wireguard settings
# Number of peers (clients) to generate
WIREGUARD_PEERS=1

# Wireguard-UI settings
# Session secret, change to something secure
WGUI_SESSION_SECRET=4k5elk4jv5el4v5je4ölv5jeö4v5je4ökj
# Username for Wireguard-UI
WGUI_USERNAME=r00t2
# Password for Wireguard-UI, change to something secure
WGUI_PASSWORD=df45vev5e4v5e4sv
# Enable management of Wireguard start
WGUI_MANAGE_START=true
# Enable management of Wireguard restart
WGUI_MANAGE_RESTART=true

# Pi-hole settings
# Web password for Pi-hole, set to a secure password
WEBPASSWORD=34vjw3lv4kjw3lvk4j

# IP address for the Unbound server used by Pi-hole
PIHOLE_DNS=192.168.178.251
